<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/slotwp">

    <!-- Container with a white background -->
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="20dp"
        android:gravity="center"
        android:elevation="4dp"
        android:layout_centerInParent="true">

        <!-- TextView for displaying VC balance moved inside the container -->
        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance: 100 VC"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <Spinner
            android:id="@+id/spinnerChoices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Result"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/buttonSpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spin"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</RelativeLayout>
