<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/shadow_gradient">

    <!-- Display post content -->
    <TextView
        android:id="@+id/textViewPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"/>

    <!-- Display username -->
    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="4dp"/>

    <!-- EditText for writing a comment -->
    <EditText
        android:id="@+id/editTextCommentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write a comment..."
        android:inputType="textMultiLine"
        android:minLines="1"
        android:maxLines="2"
        android:padding="8dp"/>

    <!-- Container for buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Button for submitting the comment -->
        <Button
            android:id="@+id/buttonSubmitComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Comment" />

        <!-- Button for viewing comments -->
        <Button
            android:id="@+id/buttonViewComments"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:background="@color/design_default_color_secondary"
            android:textColor="@android:color/white"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>
